</!DOCTYPE html>
<html>
<head>
  <title>piehole test</title>

  <style type="text/css">
    canvas {
      border: 1px solid black;
    }

    body {
      background: repeating-linear-gradient(
        to right,
        #f6ba52,
        #f6ba52 10px,
        #ffd180 10px,
        #ffd180 20px
      );
    }
  </style>
</head>


<body>
  <canvas id="canvas"></canvas>

  <script>
    let canvas = document.getElementById("canvas");
    let ctx = canvas.getContext("2d");
    let img = new Image();
    let mask = new Image();
    img.crossOrigin = "Anonymous";
    mask.crossOrigin = "Anonymous";
    let ready = 0;

    img.onload = function () {
      if (ready) {
        doIt();
      } else {
        ready++;
        console.log(ready, 'img')
      }
    }

    mask.onload = () => {
      if (ready) {
        doIt();
      } else {
        ready++;
        console.log(ready, 'mask')
      }
    }

    function doIt() {
      canvas.height = 200;
      canvas.width = 200;

      ctx.drawImage(img, 0, 0, img.width, img.height,
                         0, 0, canvas.width, canvas.height);

      let oc = document.createElement('canvas');
      let maskCtx = oc.getContext('2d');
      oc.width = 200;
      oc.height = 200;


      maskCtx.drawImage(mask, 0, 0, mask.width, mask.height,
                              0, 0, canvas.width, canvas.height);
      
      // console.log(maskCtx.getImageData(0,0,canvas.width,canvas.height));

      readImage(maskCtx, mask);
    }

    function readImage(maskCtx, mask) {
      let imgData = ctx.getImageData(0,0, canvas.width,canvas.height);
      let maskData = maskCtx.getImageData(0,0, mask.width,mask.height);

      // enumerate all pixels
      // each pixel's r,g,b,a datum are stored in separate sequential array elements
      console.log(imgData)
      console.log(maskData)

      for(let i=0; i < maskData.data.length; i += 4) {
        let red = imgData.data[i];
        let green = imgData.data[i+1];
        let blue = imgData.data[i+2];
        let alpha = imgData.data[i+3];
        
        imgData.data[i + 3] = 255 - maskData.data[i];
      }
      ctx.putImageData(imgData, 0, 0);
    }

    // img.src = "https://ichef.bbci.co.uk/news/660/cpsprodpb/47D3/production/_96378381_bald.jpg";
    mask.src = 'https://i.imgur.com/KICWWlN.png';


    function loadimage() {

      var file    = document.querySelector('input[type=file]').files[0]; //sames as here
      var reader  = new FileReader();

      reader.onloadend = function () {
         img.src = reader.result;
      }

      if (file) {
         reader.readAsDataURL(file); //reads the data as a URL
      } else {
         // preview.src = "";
      }
    }


  </script>

  <div>
    <input type="file" onchange="loadimage()"><br>
    <a href="https://imgur.com/KICWWlN">Mask looks like this</a>
  </div>


</body>
</html>